.theme-panel {
  position: fixed;
  right: 0;
  top: 25%;
  z-index: 100;
  transition: 0.4s;
  transform: translateX(100%);
}

.theme-body {
  background-color: #d3bbdd;
  border: transparent;
  max-width: 185px;
  padding: 15px 13px;
  text-align: center;
  border-bottom-left-radius: 25px;
  position: relative;
}

.theme-body > span {
  color: white;
  font-size: 13px;
  font-weight: 700;
  letter-spacing: -0.09px;
  line-height: 26px;
  padding-bottom: 8px;
}

.theme-body .btn-group {
  box-shadow: 0 12px 34px rgb(22 28 45 / 20%);
  border-radius: 33px;
  background-color: white;
  overflow: hidden;
  display: flex;
  max-width: 153px;
}

.theme-body .btn-group .switcher-btn {
  background: transparent;
  border: none;
  width: 50%;
  font-size: 11px;
  font-weight: 700;
  height: 42px;
  padding-left: 15px;
  padding-right: 15px;
  letter-spacing: 1.4px;
  text-transform: uppercase;
}

.theme-body .btn-group .switcher-btn.active {
  background-color: #ece3f0;
}

.theme-panel.open {
  transform: translateX(0);
}

.theme-body .theme-tab {
  position: absolute;
  top: 0;
  transform: translateX(-100%);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 50px;
  border: 0;
  background: #d3bbdd;
  color: white;
  border-bottom-left-radius: 10px;
  border-top-left-radius: 10px;
  left: 1px;
}

.theme-tab i {
  font-size: 1rem;
  transition: 0.4s;
  pointer-events: none;
}

.theme-panel.open .theme-tab i {
  transform: scaleX(-1);
}

.header-div {
  display: flex;
  justify-content: space-between;
}

.img-wrapper img {
  width: 100%;
  border-radius: 50%;
}

.header-txt h1 {
  text-shadow: 2px 2px 5px #3a3e47;
}

.navbar-nav {
  margin-top: 20px;
  margin-bottom: 20px;
}

.navbar-nav .nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  cursor: pointer;
}

.btn-alt.active {
  color: #c26dbc;
}

.btn-alt:hover {
  border-bottom: 5px solid #5e376d;
}

.desserts-grid {
  display: flex;
  flex-wrap: wrap;
  margin-top: 40px;
}

.dessert-card {
  box-shadow: 0 0 20px rgb(179, 165, 199);
  position: relative;
  width: 340px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  border: 1px solid transparent;
  margin: 10px;
  padding: 20px 10px;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.35s ease-in;
}

.dessert-card:hover {
  cursor: pointer;
  box-shadow: 0 0 20px rgb(90, 9, 143);
  opacity: 1;
}

.dessert-card .card-img {
  width: 250px;
}

.card-img img {
  width: 100%;
  height: 300px;
}

.card-popup-bx {
  position: absolute;
  bottom: 0;
  left: 20px;
  right: 20px;
  transition: 0.5s;
  z-index: 1;
  padding: 1.25rem 1.875rem;
  opacity: 0;
  text-align: center;
  color: #39084b;
  height: 60px;
}

.card-popup-bx::before {
  position: absolute;
  content: "";
  background: #bd97cb;
  border: 1px solid #5e376d;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  opacity: 0.9;
  border-radius: 8px;
}

.dessert-card:hover .card-popup-bx {
  bottom: 20px;
  opacity: 1;
  cursor: pointer;
}

.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.8);
  cursor: pointer;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 1rem;
  transition: all 0.35s ease-in;
  visibility: hidden;
  opacity: 0;
  z-index: 99;
}

.modal-dialogue {
  max-width: 800px;
  max-height: 80vh;
  margin: auto;
  background: #bd97cb;
  color: var(--color-text-base);
  overflow: hidden;
  padding: 1.25rem 1.85rem;
  border-radius: 30px;
  cursor: default;
}

.modal-title-bx {
  display: flex;
  padding-bottom: 1rem;
}

.modal-title-bx h3,
i {
  width: 100%;
  padding-bottom: 1rem;
  color: var(--color-text-base);
  font-size: 2rem;
  font-weight: 700;
}

.modal-title-bx .fa-times {
  font-weight: 900;
  width: 40px;
  margin-top: 0.25rem;
  margin-bottom: 0.5rem;
  text-align: right;
}

.modal.is-visible {
  visibility: visible;
  opacity: 1;
}

.modal-title-bx .fa-times:hover {
  transition: scale(1.1);
  cursor: pointer;
}

.modal-img {
  width: 250px;
  margin: auto;
}

.modal-img img {
  width: 100%;
  height: 300px;
  box-shadow: 10px 10px 20px 10px #a0e7e5;
  border-radius: 10%;
}

.modal-description {
  text-align: justify;
  margin-top: 35px;
}

.modal-container-btn {
  display: flex;
  justify-content: center;
}

.modal-container-btn button {
  margin: 1rem;
  box-shadow: 5px 10px 20px #a0e7e5;
}

.square-btn {
  border-radius: 20px;
}

.favorites-full-modal {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: var(--bg2);
  height: auto;
  cursor: pointer;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 1rem;
  transition: all 0.35s ease-in;
  /* visibility: hidden; */
  /* opacity: 0; */
  z-index: 100;
  overflow: scroll;
}

.hidden {
  display: none;
}

.fav-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  overflow: auto;
}
.dessert-count {
  width: 95%;
  border-radius: 8px;
  box-shadow: 0 0 10px rgb(0 0 0 / 25%);
  cursor: pointer;
  margin-bottom: 2rem;
  text-align: center;
}

.data-header .header-md {
  text-shadow: 2px 2px 2px #3a3e47;
}

.count-flex-box {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

[data-animation="slideInOutTop"] .modal-dialogue {
  opacity: 0;
  transition: 0.5s;
}

[data-animation="slideInOutTop"].is-visible .modal-dialogue {
  opacity: 1;
  transition-delay: 0.2s;
}

[data-animation="slideInOutTop"] .modal-dialogue {
  transform: translateY(-100%);
}

[data-animation="slideInOutTop"].is-visible .modal-dialogue {
  transform: none;
}
